jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot_user?useUnicode=true&characterEncoding=utf8&serverTimezone=PRC
jdbc.username=root
jdbc.password=root

javaModelTargetPackage=org.aji.pay.pojo
javaClientTargetPackage=org.aji.pay.dao
sqlMapTargetPackage=mapper

tableName=mall_pay_info
domainObjectName=PayInfo
#sequence=cust_dot_term_dd_id_seq
#ID=dd_id
